-- Используем hash потому что CourseId внешний ключ и по нему
-- будет часто происходить естаственное соединение.
-- Дз-5.4.2 - Информация о студентах не имеющих оценки по :CName,
-- у которых есть этот предмет
-- ДЗ-5.5.1 - Для каждого студента выдать названия дисциплин,
-- которые у него есть по плану
-- ДЗ-5.5.2 - Для каждого студента выдать названия дисциплин,
-- по которым у него нет оценки, но они есть в плане
CREATE UNIQUE INDEX CIdIndex ON Courses USING hash (CourseId);

-- покрывающий индекс, не важен порядок
-- Дз-5.4.2 - Информация о студентах не имеющих оценки по :CName,
-- у которых есть этот предмет
-- ДЗ-5.5.1 - Для каждого студента выдать названия дисциплин,
-- которые у него есть по плану
-- ДЗ-5.5.2 - Для каждого студента выдать названия дисциплин,
-- по которым у него нет оценки, но они есть в плане
CREATE UNIQUE INDEX CNIndex ON Courses USING btree (CourseName, CourseId);