-- Используем hash потому что часто обращаемся к естественному
-- соединению и индексируем PK.
-- ДЗ-5.2.1 - Полная информация о студентах по :StudentId
-- ДЗ-6.2.1 - Полную информацию о студентах для всех студентов
-- ДЗ-6.6.1 - Группы и дисциплины, такие что все студенты группы...
CREATE UNIQUE INDEX GIdIndex ON Groups USING hash (GroupId);

-- Используем hash потому что часто обращаемся к естественному
-- соединению и индексируем PK.
-- ДЗ-5.2.1 - Полная информация о студентах по :StudentId
-- ДЗ-6.2.1 - Полную информацию о студентах для всех студентов
-- ДЗ-6.6.1 - Группы и дисциплины, такие что все студенты группы..
CREATE UNIQUE INDEX GNIndex ON Groups USING hash (GroupName);