-- Используем hash потому что LecturerId внешний ключ и по нему
-- будет часто происходить естаственное соединение.
-- ДЗ-5.6.1 Идентификаторы студентов по :LName имеющих хотя бы
-- одну оценку у преподавателя
-- ДЗ-5.6.3 Идентификаторы студентов по :LName имеющих оценки по
-- всем предметам преподавателя
-- ДЗ-5.6.4 Идентификаторы студентов по :LName имеющих оценки по
-- всем предметам преподавателя, которые он вёл у студента
CREATE INDEX LIdIndex ON Plan USING hash (LecturerId);

-- можно использовать как с первым, так и со всеми арг
-- ДЗ-6.5.1. Id студентов по преподавателю,
-- имеющих хотя бы одну оценку у преподавателя
-- ДЗ-6.5.2. Id студентов по преподавателю,
-- не имеющих ни одной оценки у преподавателя
-- ДЗ-6.5.4. Id студентов по преподавателю,
-- имеющих оценки по всем предметам преподавателя,
-- которые он вёл у этого студента
CREATE UNIQUE INDEX CGIndex ON Plan USING btree (CourseId, GroupId);

-- можно использовать как с первым, так и со всеми арг
-- ДЗ-5.6.4 Идентификаторы студентов по :LName имеющих оценки по
-- всем предметам преподавателя, которые он вёл у студента
-- ДЗ-5.10 Для каждого SName Total, Passed, Failed
-- ДЗ-6.5.4. Id студентов по преподавателю,
-- имеющих оценки по всем предметам преподавателя,
-- которые он вёл у этого студента
CREATE UNIQUE INDEX GCIndex ON Plan USING btree (GroupId, CourseId);

