-- Используем hash потому что часто обращаемся к
-- естественному соединению и индексируем PK.
-- ДЗ-5.1.1 - Информация о студентах по :StudenId
-- ДЗ-5.2.1 - Полная информация о студентах по :StudentId
-- ДЗ-7.2.1 - Изменение имени студента с идентификатором :StudentId
CREATE UNIQUE INDEX SIdIndex ON Students USING hash (StudentId);

-- Используем hash потому что GroupId внешний ключ и по нему
-- будет часто происходить естаственное соединение.
-- ДЗ-5.2.1 - Полную информацию о студентах по :StudentId
-- ДЗ-6.6.1 - Группы и дисциплины, такие что все студенты
-- группы имеют оценку по предмету Идентификаторы (GroupId, CourseId)
-- ДЗ-6.4.1 - Студенты и дисциплины, такие что дисциплина
-- есть в его плане, и у студента долг по этой дисциплине
-- ДЗ-6.2.1 - Полную информацию о студентах
CREATE INDEX GIdIndex ON Students USING hash (GroupId);

-- покрывающий индекс по имени, в запросах не важен порядок
-- ДЗ-6.4.1 - Студенты и дисциплины, такие что дисциплина
-- есть в его плане, и у студента долг по этой дисциплине
-- ДЗ-6.2.1 - Полную информацию о студентах
-- ДЗ-6.3.2 Студенты и дисциплины, такие что у студента
-- была дисциплинаx Имя и название (StudentName, CourseName).
CREATE UNIQUE INDEX SNIndex ON Students USING hash (StudentName, StudentId);